<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.24">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Nuria Saraí Torres Aldana">
<meta name="author" content="David Alejandro Del Cid De León">
<meta name="author" content="Diego Andrés Menendez Barillas">
<meta name="dcterms.date" content="2025-10-02">

<title>Tarea III</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="PS3_MARKDOWN_files/libs/clipboard/clipboard.min.js"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/popper.min.js"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="PS3_MARKDOWN_files/libs/quarto-html/anchor.min.js"></script>
<link href="PS3_MARKDOWN_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="PS3_MARKDOWN_files/libs/quarto-html/quarto-syntax-highlighting-dark-b651517ce65839d647a86e2780455cfb.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="PS3_MARKDOWN_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="PS3_MARKDOWN_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="PS3_MARKDOWN_files/libs/bootstrap/bootstrap-c7c251cd7812ff7739418416d6b4d2d2.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="dark">
<style>html{ scroll-behavior: smooth; }</style>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#configuración-inicial" id="toc-configuración-inicial" class="nav-link active" data-scroll-target="#configuración-inicial">CONFIGURACIÓN INICIAL</a></li>
  <li><a href="#parte-1-estimación-de-un-ar1-por-máxima-verosimilitud" id="toc-parte-1-estimación-de-un-ar1-por-máxima-verosimilitud" class="nav-link" data-scroll-target="#parte-1-estimación-de-un-ar1-por-máxima-verosimilitud">PARTE 1: ESTIMACIÓN DE UN AR(1) POR MÁXIMA VEROSIMILITUD</a>
  <ul class="collapse">
  <li><a href="#inciso-1-función-de-log-verosimilitud" id="toc-inciso-1-función-de-log-verosimilitud" class="nav-link" data-scroll-target="#inciso-1-función-de-log-verosimilitud">1.1) INCISO 1: FUNCIÓN DE LOG-VEROSIMILITUD</a></li>
  <li><a href="#inciso-2-simulación-de-datos" id="toc-inciso-2-simulación-de-datos" class="nav-link" data-scroll-target="#inciso-2-simulación-de-datos">1.2) INCISO 2: SIMULACIÓN DE DATOS</a></li>
  <li><a href="#inciso-3-estimación-de-parámetros-por-máxima-verosimilitud" id="toc-inciso-3-estimación-de-parámetros-por-máxima-verosimilitud" class="nav-link" data-scroll-target="#inciso-3-estimación-de-parámetros-por-máxima-verosimilitud">1.3) INCISO 3: ESTIMACIÓN DE PARÁMETROS POR MÁXIMA VEROSIMILITUD</a></li>
  <li><a href="#inciso-4-repetición-de-la-simulación-y-análisis-de-resultados" id="toc-inciso-4-repetición-de-la-simulación-y-análisis-de-resultados" class="nav-link" data-scroll-target="#inciso-4-repetición-de-la-simulación-y-análisis-de-resultados">1.4) INCISO 4: REPETICIÓN DE LA SIMULACIÓN Y ANÁLISIS DE RESULTADOS</a></li>
  </ul></li>
  <li><a href="#parte-2-estimación-de-un-ar1" id="toc-parte-2-estimación-de-un-ar1" class="nav-link" data-scroll-target="#parte-2-estimación-de-un-ar1">PARTE 2: ESTIMACIÓN DE UN AR(1)</a>
  <ul class="collapse">
  <li><a href="#inciso-1-función-de-cálculo-de-errores-estándar-de-máxima-verosimilitud" id="toc-inciso-1-función-de-cálculo-de-errores-estándar-de-máxima-verosimilitud" class="nav-link" data-scroll-target="#inciso-1-función-de-cálculo-de-errores-estándar-de-máxima-verosimilitud">2.1) INCISO 1: FUNCIÓN DE CÁLCULO DE ERRORES ESTÁNDAR DE MÁXIMA VEROSIMILITUD</a></li>
  <li><a href="#inciso-2-utilización-de-la-función-para-encontrar-el-estimador-y-errores-estándar" id="toc-inciso-2-utilización-de-la-función-para-encontrar-el-estimador-y-errores-estándar" class="nav-link" data-scroll-target="#inciso-2-utilización-de-la-función-para-encontrar-el-estimador-y-errores-estándar">2.2) INCISO 2: UTILIZACIÓN DE LA FUNCIÓN PARA ENCONTRAR EL ESTIMADOR Y ERRORES ESTÁNDAR</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Tarea III</h1>
<p class="subtitle lead">Introducción a R - Programación II</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Authors</div>
    <div class="quarto-title-meta-contents">
             <p>Nuria Saraí Torres Aldana </p>
             <p>David Alejandro Del Cid De León </p>
             <p>Diego Andrés Menendez Barillas </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">October 2, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p><strong>Programa de Estudios Superiores, Banco de Guatemala, 2025</strong></p>
<hr>
<section id="configuración-inicial" class="level2">
<h2 class="anchored" data-anchor-id="configuración-inicial">CONFIGURACIÓN INICIAL</h2>
<p>Este primer bloque de código prepara el entorno de R para el análisis.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"C:/Users/diego/OneDrive/PES/10 Programacion II/PROGRA2/PS3/"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>()) <span class="co"># Limpiar el entorno de R</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">graphics.off</span>()  <span class="co"># Cerrar gráficos abiertos</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)   <span class="co"># Fijar semilla para reproducibilidad</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="parte-1-estimación-de-un-ar1-por-máxima-verosimilitud" class="level2">
<h2 class="anchored" data-anchor-id="parte-1-estimación-de-un-ar1-por-máxima-verosimilitud">PARTE 1: ESTIMACIÓN DE UN AR(1) POR MÁXIMA VEROSIMILITUD</h2>
<section id="inciso-1-función-de-log-verosimilitud" class="level3">
<h3 class="anchored" data-anchor-id="inciso-1-función-de-log-verosimilitud">1.1) INCISO 1: FUNCIÓN DE LOG-VEROSIMILITUD</h3>
<p>Se define la función <code>log_verosimilitud_AR1</code> para calcular el logaritmo de la verosimilitud de un proceso AR(1).</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Cargamos la librería necesaria</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Creación de la función de log-verosimilitud de un AR(1)</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>log_verosimilitud_AR1 <span class="ot">&lt;-</span> <span class="cf">function</span>(theta, y) {</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Definimos los parámetros de theta</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  mu <span class="ot">&lt;-</span> theta[<span class="dv">1</span>]</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  rho <span class="ot">&lt;-</span> theta[<span class="dv">2</span>]</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  sigma2 <span class="ot">&lt;-</span> theta[<span class="dv">3</span>]</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(sigma2 <span class="sc">&lt;=</span> <span class="dv">0</span> <span class="sc">||</span> <span class="fu">abs</span>(rho) <span class="sc">&gt;=</span> <span class="dv">1</span>) <span class="fu">return</span>(<span class="sc">-</span><span class="cn">Inf</span>) <span class="co"># Verificamos que sigma2 &gt; 0 y |rho| &lt; 1</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Obtenemos el tamaño de la muestra</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  T <span class="ot">&lt;-</span> <span class="fu">length</span>(y)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Extraemos la primera observación y el resto de la serie de tiempo</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>  y1 <span class="ot">&lt;-</span> y[<span class="dv">1</span>]</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>  y_t <span class="ot">&lt;-</span> y[<span class="dv">2</span><span class="sc">:</span>T]</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  y_t_1 <span class="ot">&lt;-</span> y[<span class="dv">1</span><span class="sc">:</span>(T<span class="dv">-1</span>)]</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculamos cada parte de la fórmula de log-verosimilitud </span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Parte 1: Contribución de la primera observación (y1)</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Corresponde a los términos: -0.5*log(2*pi) - 0.5*log(sigma2/(1-rho^2)) - ...</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  logL_y1 <span class="ot">&lt;-</span> <span class="sc">-</span><span class="fl">0.5</span> <span class="sc">*</span> <span class="fu">log</span>(<span class="dv">2</span> <span class="sc">*</span> pi) <span class="sc">-</span> <span class="fl">0.5</span> <span class="sc">*</span> <span class="fu">log</span>(sigma2 <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho<span class="sc">^</span><span class="dv">2</span>)) <span class="sc">-</span> </span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>           ((y1 <span class="sc">-</span> (mu <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho)))<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> (<span class="dv">2</span> <span class="sc">*</span> sigma2 <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho<span class="sc">^</span><span class="dv">2</span>))</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Parte 2: Contribución del resto de las observaciones (de y2 a yT)</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Corresponde a los términos: -((T-1)/2)*log(2*pi) - ((T-1)/2)*log(sigma2) - sum(...)/2*sigma2</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculamos los residuos (errores) de las predicciones del modelo</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>  residuos <span class="ot">&lt;-</span> y_t <span class="sc">-</span> mu <span class="sc">-</span> rho <span class="sc">*</span> y_t_1</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>  logL_resto <span class="ot">&lt;-</span> <span class="sc">-</span>((T <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">/</span> <span class="dv">2</span>) <span class="sc">*</span> <span class="fu">log</span>(<span class="dv">2</span> <span class="sc">*</span> pi) <span class="sc">-</span> ((T <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">/</span> <span class="dv">2</span>) <span class="sc">*</span> <span class="fu">log</span>(sigma2) <span class="sc">-</span> </span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>               <span class="fu">sum</span>(residuos<span class="sc">^</span><span class="dv">2</span>) <span class="sc">/</span> (<span class="dv">2</span> <span class="sc">*</span> sigma2)</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>               </span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Sumamos ambas partes para obtener la log-verosimilitud total</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>  logL_total <span class="ot">&lt;-</span> logL_y1 <span class="sc">+</span> logL_resto</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(logL_total)</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="inciso-2-simulación-de-datos" class="level3">
<h3 class="anchored" data-anchor-id="inciso-2-simulación-de-datos">1.2) INCISO 2: SIMULACIÓN DE DATOS</h3>
<p>Se simula una serie de tiempo AR(1) con parámetros poblacionales conocidos.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Parámetros verdaderos (poblacionales)</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>mu_inicial <span class="ot">&lt;-</span> <span class="fl">1.0</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>rho_inicial <span class="ot">&lt;-</span> <span class="fl">0.4</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>sigma2_inicial <span class="ot">&lt;-</span> <span class="fl">0.5</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>T <span class="ot">&lt;-</span> <span class="dv">100</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Creación de un vector vacío para guardar nuestros datos simulados</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>y_simulado <span class="ot">&lt;-</span> <span class="fu">numeric</span>(T)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>epsilon_t <span class="ot">&lt;-</span> <span class="fu">is.numeric</span>(T)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Generamos el valor inicial y1 a partir de su distribución teórica</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co"># y1 ~ N( mu/(1-rho), sigma2/(1-rho^2) )</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>y_simulado[<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1</span>, <span class="at">mean =</span> mu_inicial <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho_inicial), </span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>                           <span class="at">sd =</span> <span class="fu">sqrt</span>(sigma2_inicial <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho_inicial<span class="sc">^</span><span class="dv">2</span>)))</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>epsilon_t[<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="dv">0</span>  <span class="co"># No hay error para t=1 ya que es dado</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Generamos el resto de los valores (y2 hasta yT) usando un ciclo</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="co"># yt = mu + rho*y_{t-1} + epsilon_t </span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (t <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span>T) {  </span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>  <span class="co"># epsilon_t es una variable aleatoria de distribución normal</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>  epsilon_t[t] <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="fu">sqrt</span>(sigma2_inicial))</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculamos el valor de yt=mu + rho*yt-1 + epsilon_t</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>  y_simulado[t] <span class="ot">&lt;-</span> mu_inicial <span class="sc">+</span> rho_inicial <span class="sc">*</span> y_simulado[t <span class="sc">-</span> <span class="dv">1</span>] <span class="sc">+</span> epsilon_t[t]</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Mostramos los valores simulados vector de <span class="math inline">\(\varepsilon\)</span></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Generación del vector Et</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>epsilon_t</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>  [1]  0.000000000 -0.162760064  1.102173219  0.049856962  0.091420234
  [6]  1.212734082  0.325916975 -0.894533378 -0.485678309 -0.315130601
 [11]  0.865556540  0.254426797  0.283388210  0.078264499 -0.393039036
 [16]  1.263538396  0.352033449 -1.390608327  0.495933514 -0.334314010
 [21] -0.755065384 -0.154131540 -0.725494703 -0.515403931 -0.441969505
 [26] -1.192672278  0.592404900  0.108451172 -0.804784346  0.886581033
 [31]  0.301555743 -0.208647047  0.632949425  0.620934144  0.580945554
 [36]  0.486942193  0.391678929 -0.043778190 -0.216348274 -0.269033625
 [41] -0.491232016 -0.147019717 -0.894770341  1.533683471  0.854158120
 [46] -0.794157695 -0.284882599 -0.329975165  0.551518624 -0.058950832
 [51]  0.179123239 -0.020185604 -0.030313991  0.967747956 -0.159644195
 [56]  1.072306648 -1.095133610  0.413384347  0.087578176  0.152693748
 [61]  0.268445653 -0.355196320 -0.235613201 -0.720241561 -0.757870844
 [66]  0.214627161  0.316932174  0.037479648  0.652141581  1.449628783
 [71] -0.347211467 -1.632828971  0.711164531 -0.501480668 -0.486495558
 [76]  0.725188470 -0.201364924 -0.863177772  0.128200920 -0.098211024
 [81]  0.004075895  0.272434384 -0.262096222  0.455643027 -0.155907543
 [86]  0.234605277  0.775582304  0.307719783 -0.230468434  0.812329657
 [91]  0.702513314  0.387775209  0.168808829 -0.443996644  0.962126573
 [96] -0.424447625  1.546677992  1.083719367 -0.166665322 -0.725789179</code></pre>
</div>
</div>
<p>Mostramos los valores simulados vector de <span class="math inline">\(yt\)</span></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Generación del vector Yt (incluye y1)</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>y_simulado</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>  [1] 1.2342503 1.3309401 2.6345492 2.1036767 1.9328909 2.9858904 2.5202732
  [8] 1.1135759 0.9597520 1.0687702 2.2930646 2.1716526 2.1520493 1.9390842
 [15] 1.3825946 2.8165763 2.4786640 0.6008573 1.7362764 1.3601966 0.7890132
 [22] 1.1614738 0.7390948 0.7802340 0.8701241 0.1553774 1.6545558 1.7702735
 [29] 0.9033251 2.2479111 2.2007202 1.6716410 2.3016058 2.5415765 2.5975761
 [36] 2.5259727 2.4020680 1.9170490 1.5504713 1.3511549 1.0492299 1.2726723
 [43] 0.6142986 2.7794029 2.9659193 1.3922100 1.2720014 1.1788254 2.0230488
 [50] 1.7502687 1.8792307 1.7315067 1.6622887 2.6326634 1.8934212 2.8296751
 [57] 1.0367364 1.8280789 1.8188097 1.8802176 2.0205327 1.4530168 1.3455935
 [64] 0.8179958 0.5693275 1.4423582 1.8938754 1.7950298 2.3701535 3.3976902
 [71] 2.0118646 0.1719169 1.7799313 1.2104918 0.9977012 2.1242689 1.6483427
 [78] 0.7961593 1.4466646 1.4804548 1.5962578 1.9109375 1.5022788 2.0565545
 [85] 1.6667143 1.9012910 2.5360987 2.3221593 1.6983953 2.4916878 2.6991884
 [92] 2.4674506 2.1557891 1.4183190 2.5294542 1.5873340 3.1816116 3.3563640
 [99] 2.1758803 1.1445629</code></pre>
</div>
</div>
</section>
<section id="inciso-3-estimación-de-parámetros-por-máxima-verosimilitud" class="level3">
<h3 class="anchored" data-anchor-id="inciso-3-estimación-de-parámetros-por-máxima-verosimilitud">1.3) INCISO 3: ESTIMACIÓN DE PARÁMETROS POR MÁXIMA VEROSIMILITUD</h3>
<p>Se utiliza la función <code>optim()</code> para encontrar los parámetros que maximizan la función de log-verosimilitud para los datos simulados.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Valores iniciales para el optimizador, como se indica en el PDF</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>valores_theta <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Usamos optim() para encontrar los parámetros que maximizan la log-verosimilitud</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 'par' son los valores iniciales</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 'fn' es la función a optimizar</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 'y' son los datos </span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>mle_resultado <span class="ot">&lt;-</span> <span class="fu">optim</span>(<span class="at">par =</span> valores_theta,          <span class="co"># Valores iniciales</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>                       <span class="at">fn =</span> log_verosimilitud_AR1,  <span class="co"># Función de log-verosimilitud </span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                       <span class="at">y =</span> y_simulado,              <span class="co"># Datos simulados</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>                       <span class="at">method =</span> <span class="st">"L-BFGS-B"</span>,           <span class="co"># Método de optimización con restricciones</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>                       <span class="at">lower =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="cn">Inf</span>, <span class="sc">-</span><span class="fl">0.99</span>, <span class="fl">1e-6</span>), <span class="co"># Restricciones para rho y sigma2</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>                       <span class="at">upper =</span> <span class="fu">c</span>(<span class="cn">Inf</span>, <span class="fl">0.99</span>, <span class="cn">Inf</span>),   <span class="co"># Restricciones para rho</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>                       <span class="at">control =</span> <span class="fu">list</span>(<span class="at">fnscale =</span> <span class="sc">-</span><span class="dv">1</span>)   <span class="co"># Para maximizar la función</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Accedemos a los parámetros estimados están en $par (mu_hat, rho_hat, sigma2_hat)</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>theta_estimado <span class="ot">&lt;-</span> mle_resultado<span class="sc">$</span>par</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Impresión de los resultados para comparar con los parámetros verdaderos</p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Parametro</th>
<th style="text-align: right;">Valor_Verdadero</th>
<th style="text-align: right;">Valor_Estimado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(μ\)</span> (mu)</td>
<td style="text-align: right;">1.0</td>
<td style="text-align: right;">1.1477</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(ρ\)</span> (rho)</td>
<td style="text-align: right;">0.4</td>
<td style="text-align: right;">0.3515</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(σ²\)</span> (sigma2)</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">0.4118</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="inciso-4-repetición-de-la-simulación-y-análisis-de-resultados" class="level3">
<h3 class="anchored" data-anchor-id="inciso-4-repetición-de-la-simulación-y-análisis-de-resultados">1.4) INCISO 4: REPETICIÓN DE LA SIMULACIÓN Y ANÁLISIS DE RESULTADOS</h3>
<p>Se realiza un experimento de Monte Carlo para analizar las propiedades de los estimadores.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Generamos la función para simular AR(1)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>simular_AR1 <span class="ot">&lt;-</span> <span class="cf">function</span>(T, mu, rho, sigma2) {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  y <span class="ot">&lt;-</span> <span class="fu">numeric</span>(T)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  epsilon_t <span class="ot">&lt;-</span> <span class="fu">numeric</span>(T)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  y[<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1</span>, <span class="at">mean =</span> mu <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho), <span class="at">sd =</span> <span class="fu">sqrt</span>(sigma2 <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">-</span> rho<span class="sc">^</span><span class="dv">2</span>)))</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (t <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span>T) {</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    epsilon_t <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(T, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="fu">sqrt</span>(sigma2))</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    y[t] <span class="ot">&lt;-</span> mu <span class="sc">+</span> rho <span class="sc">*</span> y[t <span class="sc">-</span> <span class="dv">1</span>] <span class="sc">+</span> epsilon_t[t]</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(y)</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Número de repeticiones para el experimento de Monte Carlo.</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>R <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Creación de vectores numéricos vacíos para almacenar las estimaciones de cada parámetro por simulación.</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>mu_hat_vec     <span class="ot">&lt;-</span> <span class="fu">numeric</span>(R)</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>rho_hat_vec    <span class="ot">&lt;-</span> <span class="fu">numeric</span>(R)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>sigma2_hat_vec <span class="ot">&lt;-</span> <span class="fu">numeric</span>(R)</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Define los valores iniciales (el "punto de partida") que usará el optimizador.</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>valores_theta <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Inicia el bucle que se ejecutará desde r=1 hasta R.</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (r <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>R) {</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Simulación de Datos:</span></span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>  <span class="co"># En cada iteración, se genera una NUEVA serie de tiempo AR(1) de tamaño T.</span></span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>  y_r <span class="ot">&lt;-</span> <span class="fu">simular_AR1</span>(T, mu_inicial, rho_inicial, sigma2_inicial)</span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Estimación por Máxima Verosimilitud (MLE):</span></span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Se utiliza la función optim() para encontrar los parámetros que maximizan la log-verosimilitud.</span></span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>  theta_r <span class="ot">&lt;-</span> <span class="fu">optim</span>(</span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>    <span class="at">par     =</span> valores_theta,           <span class="co"># Punto de partida para la búsqueda</span></span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>    <span class="at">fn      =</span> log_verosimilitud_AR1,   <span class="co"># La función a maximizar</span></span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>    <span class="at">y       =</span> y_r,                     <span class="co"># Los datos simulados en esta iteración</span></span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a>    <span class="at">method  =</span> <span class="st">"L-BFGS-B"</span>,</span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a>    <span class="at">lower   =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="cn">Inf</span>, <span class="sc">-</span><span class="fl">0.99</span>, <span class="fl">1e-6</span>),</span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a>    <span class="at">upper   =</span> <span class="fu">c</span>( <span class="cn">Inf</span>,  <span class="fl">0.99</span>, <span class="cn">Inf</span>),</span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a>    <span class="at">control =</span> <span class="fu">list</span>(<span class="at">fnscale =</span> <span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Almacenamiento de Resultados:</span></span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Extrae el vector de parámetros estimados ('$par') y los guarda en la posición 'r' de los vectores de resultados.</span></span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a>  mu_hat_vec[r]     <span class="ot">&lt;-</span> theta_r<span class="sc">$</span>par[<span class="dv">1</span>]</span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a>  rho_hat_vec[r]    <span class="ot">&lt;-</span> theta_r<span class="sc">$</span>par[<span class="dv">2</span>]</span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a>  sigma2_hat_vec[r] <span class="ot">&lt;-</span> theta_r<span class="sc">$</span>par[<span class="dv">3</span>]</span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a><span class="co"># Cálculo del promedio de las R estimaciones para cada parámetro.</span></span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a>prom_mu  <span class="ot">&lt;-</span> <span class="fu">mean</span>(mu_hat_vec)</span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a>prom_rho <span class="ot">&lt;-</span> <span class="fu">mean</span>(rho_hat_vec)</span>
<span id="cb9-53"><a href="#cb9-53" aria-hidden="true" tabindex="-1"></a>prom_s2  <span class="ot">&lt;-</span> <span class="fu">mean</span>(sigma2_hat_vec)</span>
<span id="cb9-54"><a href="#cb9-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-55"><a href="#cb9-55" aria-hidden="true" tabindex="-1"></a><span class="co"># Cálculo de la desviación estándar de las R estimaciones.</span></span>
<span id="cb9-56"><a href="#cb9-56" aria-hidden="true" tabindex="-1"></a>sd_mu  <span class="ot">&lt;-</span> <span class="fu">sd</span>(mu_hat_vec)</span>
<span id="cb9-57"><a href="#cb9-57" aria-hidden="true" tabindex="-1"></a>sd_rho <span class="ot">&lt;-</span> <span class="fu">sd</span>(rho_hat_vec)</span>
<span id="cb9-58"><a href="#cb9-58" aria-hidden="true" tabindex="-1"></a>sd_s2  <span class="ot">&lt;-</span> <span class="fu">sd</span>(sigma2_hat_vec)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Impresión de resultados con <span class="math inline">\(R = 1000\)</span></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>resultados_df2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">Parametro =</span> <span class="fu">c</span>(<span class="st">"$μ$ (mu_hat)"</span>, <span class="st">"$ρ$ (rho_hat)"</span>, <span class="st">"$σ²$ (sigma2_hat)"</span>),</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Valor_Estimado =</span> <span class="fu">c</span>(prom_mu, prom_rho, prom_s2)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(resultados_df2, <span class="at">digits =</span> <span class="dv">4</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Parametro</th>
<th style="text-align: right;">Valor_Estimado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(μ\)</span> (mu_hat)</td>
<td style="text-align: right;">1.0340</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(ρ\)</span> (rho_hat)</td>
<td style="text-align: right;">0.3783</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(σ²\)</span> (sigma2_hat)</td>
<td style="text-align: right;">0.4955</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>A continuación se muestran los histogramas con la distribución de los estimadores.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>histogramas <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Histograma para mu_hat</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(mu_hat_vec,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">breaks =</span> <span class="dv">30</span>,                             <span class="co"># Número de barras.</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(mu)),              <span class="co"># Título con formato matemático.</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(mu)),              <span class="co"># Etiqueta del eje X.</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">"lightblue"</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Agrega una línea vertical en el valor verdadero para comparación visual.</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> mu_inicial, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Histograma para rho_hat</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(rho_hat_vec,</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>     <span class="at">breaks =</span> <span class="dv">30</span>,</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(rho)),</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(rho)),</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">"lightcoral"</span>)</span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> rho_inicial, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Histograma para sigma2_hat</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(sigma2_hat_vec,</span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>     <span class="at">breaks =</span> <span class="dv">30</span>,</span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(sigma<span class="sc">^</span><span class="dv">2</span>)),</span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="fu">expression</span>(<span class="fu">hat</span>(sigma<span class="sc">^</span><span class="dv">2</span>)),</span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">"lightgreen"</span>)</span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> sigma2_inicial, <span class="at">col =</span> <span class="st">"red"</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="PS3_MARKDOWN_files/figure-html/mc-histograms-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Distribución de los Estimadores de Monte Carlo</figcaption>
</figure>
</div>
</div>
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(histogramas)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
</section>
<section id="parte-2-estimación-de-un-ar1" class="level2">
<h2 class="anchored" data-anchor-id="parte-2-estimación-de-un-ar1">PARTE 2: ESTIMACIÓN DE UN AR(1)</h2>
<section id="inciso-1-función-de-cálculo-de-errores-estándar-de-máxima-verosimilitud" class="level3">
<h3 class="anchored" data-anchor-id="inciso-1-función-de-cálculo-de-errores-estándar-de-máxima-verosimilitud">2.1) INCISO 1: FUNCIÓN DE CÁLCULO DE ERRORES ESTÁNDAR DE MÁXIMA VEROSIMILITUD</h3>
<p>Se aplica el modelo a datos reales de inflación y se define una función para calcular los errores estándar.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)  <span class="co"># Fijar semilla para reproducibilidad</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>datos_inflacion <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"inflacion.csv"</span>)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Extraer la columna de inflación como un vector numérico.</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>serie_inflacion <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(datos_inflacion<span class="sc">$</span>inflacion)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>Tn <span class="ot">&lt;-</span> <span class="fu">length</span>(serie_inflacion)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Establecer valores iniciales para los parámetros para el optimizador (mu, rho, sigma^2)</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>valores_iniciales <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">mean</span>(serie_inflacion), <span class="fl">0.5</span>, <span class="fu">var</span>(serie_inflacion)) </span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Encontrar el estimador de máxima verosimilitud, theta_estimado.</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>mle_fit_inflacion <span class="ot">&lt;-</span> <span class="fu">optim</span>(</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">par =</span> valores_iniciales,</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">fn =</span> log_verosimilitud_AR1,</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> serie_inflacion,</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">method =</span> <span class="st">"L-BFGS-B"</span>,           <span class="co"># Método que permite restricciones</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">lower =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="cn">Inf</span>, <span class="sc">-</span><span class="fl">0.99</span>, <span class="fl">1e-8</span>),    <span class="co"># Cotas inferiores para rho y sigma^2</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">upper =</span> <span class="fu">c</span>(<span class="cn">Inf</span>, <span class="fl">0.99</span>, <span class="cn">Inf</span>),     <span class="co"># Cotas superiores</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">control =</span> <span class="fu">list</span>(<span class="at">fnscale =</span> <span class="sc">-</span><span class="dv">1</span>),  <span class="co"># Maximizar en lugar de minimizar</span></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>  <span class="at">hessian =</span> <span class="cn">TRUE</span>                </span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>theta_estimado <span class="ot">&lt;-</span> mle_fit_inflacion<span class="sc">$</span>par</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a><span class="co"># DEFINICIÓN DE LA FUNCION QUE CALCULA LOS ERRORES ESTÁNDAR DE MÁXIMA VEROSIMILITUD</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a>simular_se <span class="ot">&lt;-</span> <span class="cf">function</span>(theta, y) {</span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>    J1 <span class="ot">&lt;-</span> <span class="sc">-</span>mle_fit_inflacion<span class="sc">$</span>hessian</span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true" tabindex="-1"></a>    var_theta_hat <span class="ot">&lt;-</span> <span class="fu">solve</span>(J1)</span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true" tabindex="-1"></a>    se_hat <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(<span class="fu">diag</span>(var_theta_hat))</span>
<span id="cb13-29"><a href="#cb13-29" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(se_hat)</span>
<span id="cb13-30"><a href="#cb13-30" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="inciso-2-utilización-de-la-función-para-encontrar-el-estimador-y-errores-estándar" class="level3">
<h3 class="anchored" data-anchor-id="inciso-2-utilización-de-la-función-para-encontrar-el-estimador-y-errores-estándar">2.2) INCISO 2: UTILIZACIÓN DE LA FUNCIÓN PARA ENCONTRAR EL ESTIMADOR Y ERRORES ESTÁNDAR</h3>
<p>Se llama a la función y se presentan los resultados finales en una tabla.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>se_hat <span class="ot">&lt;-</span> <span class="fu">simular_se</span>(valores_iniciales, serie_inflacion)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Data frame para mostrar los resultados de forma ordenada.</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>tabla_resultados <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">Parametro =</span> <span class="fu">c</span>(<span class="st">"mu ($μ$)"</span>, <span class="st">"rho ($ρ$)"</span>, <span class="st">"sigma$^2$ ($σ²$)"</span>),</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">Estimacion =</span> theta_estimado,</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">Error_Estandar =</span> se_hat</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tabla_resultados, <span class="at">digits =</span> <span class="dv">4</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Parametro</th>
<th style="text-align: right;">Estimacion</th>
<th style="text-align: right;">Error_Estandar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">mu (<span class="math inline">\(μ\)</span>)</td>
<td style="text-align: right;">0.1809</td>
<td style="text-align: right;">0.0845</td>
</tr>
<tr class="even">
<td style="text-align: left;">rho (<span class="math inline">\(ρ\)</span>)</td>
<td style="text-align: right;">0.9700</td>
<td style="text-align: right;">0.0128</td>
</tr>
<tr class="odd">
<td style="text-align: left;">sigma<span class="math inline">\(^2\)</span> (<span class="math inline">\(σ²\)</span>)</td>
<td style="text-align: right;">0.5379</td>
<td style="text-align: right;">0.0394</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




<script src="PS3_MARKDOWN_files/libs/quarto-html/zenscroll-min.js"></script>
</body></html>